# SimpleBlog

./: .gitignore  pom.xml  readme.md
src/main/java/com/gef/simpleblog/: AddNewPost.java  AdminPanel.java  BlogEntry.java  CookieMethods.java  JDBCMethods.java  LogoutServlet.java  MainServlet.java  Parser.java  TestServlet.java
src/main/webapp/: addNewPostForm.jsp  index.jsp  loginForm.jsp  styles.css
src/test/java/com/gef/simpleblog/: IntegrationTests.java  TestClass.java  UnitTests.java
